<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 text-center">Weather Dashboard </h1>
            <p class="lead text-center">Plan your trips smartly.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <form class="col-md-4 content">
                <input type="text" placeholder="Search for a city" autofocus>
                <button type="submit">SUBMIT</button>
                <span class="msg"></span>

                <ul class="col-lg-12 historical search">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>

            </form>


            <div class="card col-lg-8 current city">
                <div class="card-header">
                    Current City
                </div>
                <div class="card-body">
                    <h2 class="card-title">New York</h2>
                    <p>Temperature</p>
                    <p>Humidity</p>
                    <p>Wind Speed</p>
                    <p>UV Index</p>

                </div>
            </div>

            <div class="col-md-4 content"></div>

            <div class="col-lg-8 ajax-section">
                <div class="container">
                
                  <li class="forecast">
                    <h2 class="city-name" data-name="...">
                      <span>...</span>
                      <sup>...</sup>
                    </h2>
                    <span class="city-temp">...<sup>°C</sup></span>
                    <figure>
                      <img class="city-icon" src="..." alt="...">
                      <figcaption>...</figcaption>
                    </figure>
                  </li>
                </div>
              </section>




        </div>



    </div>





</body>

</html>